package Homework

import scala.io.StdIn as StdIn

/*

1. Напишите программу на Scala, которая принимает имя пользователя с клавиатуры и выводит приветственное сообщение.
2. Напишите функцию, которая принимает два целых числа и возвращает их сумму.
3. Создайте список из нескольких чисел (например, List(1, 2, 3, 4, 5)) и примените к нему функцию,
   которая увеличивает каждое число на 1. Выведите получившийся список на экран.
4. Напишите программу, которая принимает число с клавиатуры и выводит, является ли оно четным или нечетным.
5. Создайте программу, которая принимает строку и выводит её длину.
6. Напишите функцию, которая принимает список строк и возвращает новую строку,
   состоящую из всех строк списка, разделенных пробелами.


 */

object Homework1 {
  def main(args: Array[String]): Unit = {

    // 1. Напишите программу, которая принимает имя пользователя
    // с клавиатуры и выводит приветственное сообщение
    println("Введите ваше имя: ")
    val nameUser: String = StdIn.readLine()
    println(s"Hello, ${nameUser}!")

    // 2. Напишите функцию, которая принимает два целых числа и возвращает их сумму

    /**
     * Функция возвращает сумму двух целых чисел
     * @param x первое число
     * @param y второе число
     * @return (x + y)
     */
    def sumTwoNum(x: Int, y: Int): Int = {
      return x + y
    }
    println(sumTwoNum(5, 10)) // 15

    // 3. Создайте список из нескольких чисел (например, List(1, 2, 3, 4, 5)) и примените к нему функцию,
    //    которая увеличивает каждое число на 1. Выведите получившийся список на экран
    val firstList = List(1, 2, 3, 4, 5, 6, 7)
    println(firstList.map(_ + 1)) // List(2, 3, 4, 5, 6, 7, 8)

    // 4. Напишите программу, которая принимает число с клавиатуры и выводит,
    // является ли оно четным или нечетным
    val number: Int = StdIn.readInt()
    println(if (number % 2 == 0) s"число ${number} - четное" else s"число ${number} - нечетное")

    // 5. Создайте программу, которая принимает строку и выводит её длину
    def getLengthOfString(str: String): Int = {
      return str.length
    }
    println("Введите строку: ")
    val strInput: String = StdIn.readLine()
    println(s"Вы ввели: ${strInput}")
    println(s"Длина данной строки составляет: ${getLengthOfString(strInput)}")

    // 6. Напишите функцию, которая принимает список строк и возвращает новую строку,
    //    состоящую из всех строк списка, разделенных пробелами
    def getStringFromList(list: List[String]): String = {
      return list.mkString(" ")
    }
    val stringList: List[String] = "hello," :: "how" :: "are" :: "you" :: "?":: Nil
    println(getStringFromList(stringList)) // "hello, how are you ?"
  }
}



































